# Dockerfile para o Admin Panel - Produção
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar arquivos de dependências
COPY admin/package*.json ./

# Instalar dependências
RUN npm ci

# Copiar código fonte do admin
COPY admin ./admin

# Build da aplicação
# ARG permite passar variáveis durante o build
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN cd admin && npm run build

# Estágio de produção com nginx
FROM nginx:alpine

# Copiar arquivos buildados
COPY --from=builder /app/admin/dist /usr/share/nginx/html

# Copiar favicon (se existir no admin, caso contrário usar o da raiz)
# Usar RUN com shell para copiar com fallback
RUN if [ -f /usr/share/nginx/html/favicon.ico ]; then \
      echo "Favicon já existe no build"; \
    else \
      echo "Favicon não encontrado no build"; \
    fi

# Copiar configuração do nginx
COPY nginx/admin.conf /etc/nginx/conf.d/default.conf

# Expor porta 80
EXPOSE 80

# Iniciar nginx
CMD ["nginx", "-g", "daemon off;"]

